# Configuration Resend pour le système d'emails
RESEND_API_KEY=

# Environnement (development/production)
NODE_ENV=development

# Configuration des emails
# En développement: noreplyong@noriseapp.com
# En production: notifications@stop-sida.org
FROM_EMAIL=notifications@stop-sida.org

# Emails de destination (séparés par des virgules)
# Note: En mode développement, tous les emails vont vers sambasine365@gmail.com
ADMIN_EMAILS=admin@stop-sida.org,stopsida_rim@yahoo.fr,sambasine365@gmail.com
HR_EMAILS=rh@stop-sida.org,volontariat@stop-sida.org,sambasine365@gmail.com
PARTNERSHIPS_EMAILS=partenariats@stop-sida.org,cooperation@stop-sida.org,sambasine365@gmail.com
COMMUNICATIONS_EMAILS=communication@stop-sida.org,info@stop-sida.org,sambasine365@gmail.com
SUBSCRIBERS_EMAILS=newsletter@stop-sida.org,sambasine365@gmail.com

# URL du site (pour les liens dans les emails)
SITE_URL=https://stop-sida.org

# Configuration optionnelle
EMAIL_DEBUG=true
EMAIL_TEST_MODE=false
fdf